# URL to a postgres database.
DATABASE_URL=
# database url used for migrations. Can be the same as DATABASE_URL if using a local database.
DIRECT_URL=

# Access token retrieved from Influence API (using client id and secret).
INFLUENCE_API_ACCESS_TOKEN=

# OPTIONAL: API key for the alchemy RPC providers. If omitted, the display of wallet balances will not work.
NEXT_PUBLIC_ALCHEMY_API_KEY=

# OPTIONAL: API key needed for the starksight integration.
STARKSIGHT_API_KEY=

NEXT_PUBLIC_INFLUENCE_CLOUDFRONT_IMAGE_HOST="d2xo5vocah3zyk.cloudfront.net"
ASTEROID_SYNC_DB_BATCH_SIZE=50
ASTEROID_SYNC_API_BATCH_SIZE=500
